<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner Wheel</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  </head>
  <body>
    <div class="main-container">
      <div class="wrapper">
        <span class="arrow"></span>
        <button id="spinner"></button>
        <div class="container" id="container"></div>
        <button id="spin">Spin it</button>
      </div>

      <div>
        <!-- <button id="add-item-button">Add Name</button> -->
        <h3>Add Names</h3>
        <p class="note">For accurate result You have to select all the names</p>
        <div class="add-name-box">
          <p onclick="addItem(this)">Rakib</p>
          <p onclick="addItem(this)">Sakib</p>
          <p onclick="addItem(this)">Saim</p>
          <p onclick="addItem(this)">Naim</p>
          <p onclick="addItem(this)">Jasim</p>
          <p onclick="addItem(this)">Nabil</p>
          <p onclick="addItem(this)">Ibrahim</p>
          <p onclick="addItem(this)">Rifat</p>
        </div>
      </div>
    </div>

    <script src="./js/script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  </body>
</html>
